/******************************************************************************


*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	//variaveis
	double nota1, nota2, media = 0.0;
	Scanner tec = new Scanner(System.in);
	
	//entradas
	System.out.println(":: calculadora de media escolar::..");
	System.out.print("digite a nota1:");
	nota1 = tec.nextDouble();
	System.out.print("digite a nota2:");
	nota2 = tec.nextDouble();
	 
	 
	 //processamento
	 media = (nota1 + nota2) / 2;
	 
	 
	 //saidas
	 if (media >= 6.0) {
	     System.out.println("Media aprovado " + media );
	 } else{
	     System.out.println("reprovado -" + media);
	    
	 }
}
}

